<div id="details" class="page active">
        <div style="display:flex; justify-content: space-between; align-items:center; gap:10px; flex-wrap:wrap; margin-bottom: 10px;">
          <button class="btn-secondary" id="detailsBackBtn"><i class="fa-solidfa-arrow-left"></i> <span data-i18n="details.back">Back</span></button>
          <div class="badge muted" id="detailsBreadcrumb">details</div>
        </div>

        <div class="details-wrap">
          <div class="details-media" id="detailsMedia"></div>
          <div class="details-card">
            <div class="details-title">
              <h3 id="detailsTitle">Details</h3>
              <div id="detailsBadge"></div>
            </div>
            <div id="detailsBody"></div>

            <div class="details-actions" id="detailsActions"></div>
          </div>
        </div>
      </div>
